<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weelon User Interface Third Party Licenses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*設置整個網頁的字體為 Arial，如果不可用，則使用 sans-serif 作為替代字體*/
            background-color: #f2f2f2;
            /*設置網頁的背景顏色為 #f2f2f2（淺灰色）*/
            margin: 0;
            /*將網頁的外邊距設置為 0，消除預設的外邊距*/
            padding: 20px;
            /*將網頁的內邊距設置為 20px，為網頁內容周圍添加一定的間距*/
        }

        h1 {
            color: #333;
            /*設置 h1 標題的文字顏色為 #333（深灰色）*/
            margin-top: 0;
            /*將 h1 標題的上方外邊距設置為 0，消除預設的上方外邊距*/
        }

        h2 {
            color: #8c8888;
            /*設置 h2 標題的文字顏色為 #8c8888（深灰色）*/
            margin-top: 0;
            /*將 h2 標題的上方外邊距設置為 0，消除預設的上方外邊距*/
        }

        h3 {
            color: #8c8888;
            /*設置 h3 標題的文字顏色為 #8c8888（深灰色）*/
            margin-top: 0;
            /*將 h3 標題的上方外邊距設置為 0，消除預設的上方外邊距*/
        }

        h4 {
            color: #8c8888;
            /*設置 h4 標題的文字顏色為 #8c8888（深灰色）*/
            margin-top: 0;
            /*將 h4 標題的上方外邊距設置為 0，消除預設的上方外邊距*/
        }

        h5 {
            color: #8c8888;
            /*設置 h5 標題的文字顏色為 #8c8888（深灰色）*/
            margin-top: 0;
            /*將 h5 標題的上方外邊距設置為 0，消除預設的上方外邊距*/
        }

        h6 {
            color: #8c8888;
            /*設置 h6 標題的文字顏色為 #8c8888（深灰色）*/
            margin-top: 0;
            /*將 h6 標題的上方外邊距設置為 0，消除預設的上方外邊距*/
        }

        .license-card {
            background-color: #fff;
            /*設置 .license-card 元素的背景顏色為 #fff（白色）*/
            border-radius: 6px;
            /*設置 .license-card 元素的邊框半徑為 6px，使其具有圓角外觀*/
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /*添加 .license-card 元素的陰影效果，使其在網頁中浮起來*/
            padding: 20px;
            /*設置 .license-card 元素的內邊距為 20px，為內容周圍添加一定的間距*/
            margin-bottom: 20px;
            /*在 .license-card 元素的底部添加外邊距為 20px，用於與下方元素創建一定的間距*/
        }

        .library-name {
            font-size: 24px;
            /*設置標題的字體大小為 18 像素*/
            font-weight: bold;
            /*設置標題的字體粗細為粗體*/
            color: #333;
            /* 設置標題的文字顏色為 #333（深灰色）*/
            margin-bottom: 10px;
            /*在標題的下方添加底部外邊距為 10 像素，用於創建與下方元素的間距*/
        }

        .license-info {
            color: #666;
            /*設置訊息的文字顏色為 #666（淺灰色）*/
            margin-bottom: 10px;
            /*在訊息的下方添加底部外邊距為 10 像素，用於創建與下方元素的間距*/
        }

        .content-container {
            max-height: 100%;
            /*置容器的最大高度為 400 像素。這個屬性可以限制容器的高度，並在超過指定高度時進行裁剪*/
            overflow: auto;
            /*設置當容器內容超出容器高度時，將隱藏超出部分。這將防止容器內容溢出並顯示垂直滾動條*/
        }

        .content {
            width: 100%;
            /*將容器的寬度設置為佔據網頁的100%寬度*/
            height: 350px;
            /*將容器的高度設置為350像素*/
            padding: 0px;
            /*清除容器的內邊距*/
            box-sizing: border-box;
            /*將內邊距和邊框的尺寸包含在容器的總寬度和高度內*/
            border: 1px solid #ccc;
            /*設置容器的邊框樣式為1像素寬的實線邊框，顏色為#ccc（灰色）*/
            background-color: #f6f6f6;
            /*設置容器的背景顏色為#f9f9f9（淺灰色）*/
            color: #333;
            /*設置容器內文本的顏色為#333（深灰色）*/
            overflow-y: scroll;
            /*添加垂直滾動條，當容器內容超出容器高度時可以滾動查看*/
            word-wrap: break-word;
            /*啟用自動換行，當單詞太長無法適應一行時，自動將其拆分到下一行*/
            line-height: 1;
            /*設置文本行高，即文字上下之間的距離，這裡設置為預設值1（通常表示與字體大小相等的行高）*/
        }

        .menu {
            margin-bottom: 20px;
            /*將菜單底部的外邊距設定為 20 像素，用於在菜單和下方內容之間創建一定的間距*/
            display: flex;
            /*使用彈性盒子佈局，將菜單項目作為彈性項目進行排列*/
            flex-wrap: wrap;
            /*允許菜單項目換行，當菜單項目的總寬度超過容器寬度時，會自動將菜單項目放置到新的一行*/
        }

        .menu a {
            margin-right: 10px;
            /*設置連結元素的右側外邊距為 10 像素。這將在連結元素右側創建一個間距，與其相鄰元素之間產生一定的間隔*/
            margin-bottom: 10px;
            /*添加底部外邊距為 10 像素。這將在連結元素的底部創建一個間距，用於創建換行效果，使下一個連結元素位於下一行*/
        }

        table {
            width: 100%;
            /* 將表格的寬度設置為父容器的 100%，使表格佔滿可用的寬度*/
            border-collapse: collapse;
            /*將表格的邊框合併為一個單一邊框，消除單元格之間的間隙*/
            margin-bottom: 0px;
            /*將表格的底部外邊距設置為 0，消除預設的底部外邊距*/
            padding: 0 0px;
            /*將表格的左右內邊距設置為 0，消除預設的左右內邊距*/
            background-color: #ffffe0;
            /*將表格的背景顏色設置為 #ffffe0（淺黃色），用於自定義表格的背景顏色*/
        }

        td {
            width: 200px;
            /*設置表格單元格元素的寬度為 200 像素*/
        }

        #textContainer {
            display: inline;
            /*將元素設置為區塊級元素，使其佔據一行的寬度*/
            width: 50%;
            /*將元素的寬度設置為父容器的100%*/
            height: 200px;
            /*設置元素的高度為200像素*/
            border: none;
            /*移除元素的邊框*/
            margin: 0;
            /*將元素的外邊距設置為0，消除預設的外邊距*/
            padding: 0;
            /*將元素的內邊距設置為0，消除預設的內邊距*/
            overflow: auto;
            /*當元素的內容超出指定的高度時，添加垂直捲軸以便查看所有內容。*/
            white-space: pre-wrap;
            /*允許文本中的換行和空格保留，使其按原樣顯示。*/
            background-color: #fafac8;
            /*將容器的背景顏色設置為 #fafac8（淺黃色），用於自定義表格的背景顏色*/
            margin-bottom: 10px
                /* 添加底部外邊距為 10px */
        }

        #textContainer2 {
            display: inline;
            /*將元素設置為區塊級元素，使其佔據一行的寬度*/
            width: 50%;
            /*將元素的寬度設置為父容器的100%*/
            height: 300px;
            /*設置元素的高度為200像素*/
            border: none;
            /*移除元素的邊框*/
            margin: 0;
            /*將元素的外邊距設置為0，消除預設的外邊距*/
            padding: 0;
            /*將元素的內邊距設置為0，消除預設的內邊距*/
            overflow: auto;
            /*當元素的內容超出指定的高度時，添加垂直捲軸以便查看所有內容。*/
            white-space: pre-wrap;
            /*允許文本中的換行和空格保留，使其按原樣顯示。*/
            background-color: #fafac8;
            /*將容器的背景顏色設置為 #fafac8（淺黃色），用於自定義表格的背景顏色*/

        }

        #textContainer3 {
            display: inline;
            /*將元素設置為區塊級元素，使其佔據一行的寬度*/
            width: 50%;
            /*將元素的寬度設置為父容器的100%*/
            height: 300px;
            /*設置元素的高度為200像素*/
            border: none;
            /*移除元素的邊框*/
            margin: 0;
            /*將元素的外邊距設置為0，消除預設的外邊距*/
            padding: 0;
            /*將元素的內邊距設置為0，消除預設的內邊距*/
            overflow: auto;
            /*當元素的內容超出指定的高度時，添加垂直捲軸以便查看所有內容。*/
            white-space: pre-wrap;
            /*允許文本中的換行和空格保留，使其按原樣顯示。*/
            background-color: #fafac8;
            /*將容器的背景顏色設置為 #fafac8（淺黃色），用於自定義表格的背景顏色*/

        }

        #textContainer4 {
            display: inline;
            /*將元素設置為區塊級元素，使其佔據一行的寬度*/
            width: 50%;
            /*將元素的寬度設置為父容器的100%*/
            height: 300px;
            /*設置元素的高度為200像素*/
            border: none;
            /*移除元素的邊框*/
            margin: 0;
            /*將元素的外邊距設置為0，消除預設的外邊距*/
            padding: 0;
            /*將元素的內邊距設置為0，消除預設的內邊距*/
            overflow: auto;
            /*當元素的內容超出指定的高度時，添加垂直捲軸以便查看所有內容。*/
            white-space: pre-wrap;
            /*允許文本中的換行和空格保留，使其按原樣顯示。*/
            background-color: #fafac8;
            /*將容器的背景顏色設置為 #fafac8（淺黃色），用於自定義表格的背景顏色*/

        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {/*這段代碼將添加一個事件監聽器，當整個 HTML 文檔的內容加載完成後，觸發一個回調函數*/
            var textContainer = document.getElementById("textContainer");/*這行代碼獲取具有 ID "textContainer" 的元素並將其存儲在 textContainer 變量中*/

            fetch("/license/M.txt")/*這行代碼使用 fetch 函數發起一個網絡請求，獲取 "Qt_license.txt" 文件的內容*/
                .then(response => response.text())/*使用 Promise 鏈式語法，當獲取到響應時，將其轉換為純文本格式*/
                .then(fileContent => {
                    textContainer.textContent = fileContent;/*當獲取到文件內容時，將其賦值給 textContainer 元素的 textContent 屬性，從而將文件內容顯示在網頁上*/
                })
                .catch(error => {
                    console.error(error);/*如果出現錯誤，則將錯誤信息輸出到控制台*/
                });
        });

        document.addEventListener("DOMContentLoaded", function () {
            var textContainer2 = document.getElementById("textContainer2");

            fetch("bootstrap-vue@2.21.2.txt")/*這行代碼使用 fetch 函數發起一個網絡請求，獲取 "mingw64_license" 文件的內容*/
                .then(response => response.text())/*使用 Promise 鏈式語法，當獲取到響應時，將其轉換為純文本格式*/
                .then(fileContent => {
                    textContainer2.textContent = fileContent;/*當獲取到文件內容時，將其賦值給 textContainer 元素的 textContent 屬性，從而將文件內容顯示在網頁上*/
                })
                .catch(error => {
                    console.error(error);/*如果出現錯誤，則將錯誤信息輸出到控制台*/
                });
        });

        document.addEventListener("DOMContentLoaded", function () {
            var textContainer3 = document.getElementById("textContainer3");

            fetch("echart.txt")/*這行代碼使用 fetch 函數發起一個網絡請求，獲取 "7za_license.txt" 文件的內容*/
                .then(response => response.text())/*使用 Promise 鏈式語法，當獲取到響應時，將其轉換為純文本格式*/
                .then(fileContent => {
                    textContainer3.textContent = fileContent;/*當獲取到文件內容時，將其賦值給 textContainer 元素的 textContent 屬性，從而將文件內容顯示在網頁上*/
                })
                .catch(error => {
                    console.error(error);/*如果出現錯誤，則將錯誤信息輸出到控制台*/
                });
        });
        document.addEventListener("DOMContentLoaded", function () {
            var textContainer3 = document.getElementById("textContainer4");

            fetch("open62541_license.txt")/*這行代碼使用 fetch 函數發起一個網絡請求，獲取 "open62541_license.txt" 文件的內容*/
                .then(response => response.text())/*使用 Promise 鏈式語法，當獲取到響應時，將其轉換為純文本格式*/
                .then(fileContent => {
                    textContainer4.textContent = fileContent;/*當獲取到文件內容時，將其賦值給 textContainer 元素的 textContent 屬性，從而將文件內容顯示在網頁上*/
                })
                .catch(error => {
                    console.error(error);/*如果出現錯誤，則將錯誤信息輸出到控制台*/
                });
        });

    </script>

</head>

<body>
    <!-- 標題 -->
    <h1>Third-Party Licenses</h1>
    <p>This document lists third-party software components which subject to the following licensing:</p>
    <hr>

    <!-- 表格 -->
    <table>
        <tr>
            <th align="left" valign="bottom">Library/Component</th>
            <th align="left" valign="bottom">License</th>
        </tr>
        <tr>
            <td align="left" valign="top">Node.js</td>
            <td align="left" valign="top"><a href="#libraryA">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">Qt 4.8.7</td>
            <td align="left" valign="top"><a href="#libraryB">LGPLv2.1</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">BootstrapVue</td>
            <td align="left" valign="top"><a href="#libraryC">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">ECharts</td>
            <td align="left" valign="top"><a href="#libraryD">Apache v2.0</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">open62541</td>
            <td align="left" valign="top"><a href="#libraryE">MPLv2</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">express</td>
            <td align="left" valign="top"><a href="#libraryF">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">mqtt</td>
            <td align="left" valign="top"><a href="#libraryG">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">mysql</td>
            <td align="left" valign="top"><a href="#libraryH">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">mssql</td>
            <td align="left" valign="top"><a href="#libraryI">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">nodemailer</td>
            <td align="left" valign="top"><a href="#libraryJ">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">cors</td>
            <td align="left" valign="top"><a href="#libraryK">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">ftp</td>
            <td align="left" valign="top"><a href="#libraryL">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">asyncawait</td>
            <td align="left" valign="top"><a href="#libraryM">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">node-jsonwebtoken</td>
            <td align="left" valign="top"><a href="#libraryN">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">Vue</td>
            <td align="left" valign="top"><a href="#libraryO">MIT</a></td>
        </tr>
        <tr>
            <td align="left" valign="top">light-vue-tree</td>
            <td align="left" valign="top"><a href="#libraryP">MIT</a></td>
        </tr>
    </table>
    <hr>
    <!-- 詳細內容Node.js -->
    <div class="license-card">
        <div class="library-name" id="libraryA">Node.js</div>
        <div class="content-container">
            <div class="content">
                <h2>Massachusetts Institute of Technology (MIT)</h2>
                <h4>Node.js is a cross-platform, open-source server environment, Node.js is a back-end JavaScript runtime environment.<br> Contact:<a
                        href="https://nodejs.org/">https://nodejs.org/</a></h4>
                <h4>Node.js is available under the MIT.</h4>
                <h4>Reference:<a href="https://en.wikipedia.org/wiki/MIT_License">GNU Lesser General
                        Public License, version 2.1</a></h4>
                <object data="MIT.txt" type="text/plain" id="textContainer"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容Qt 4.8.7 -->
    <div class="license-card">
        <div class="library-name" id="libraryB">Qt 4.8.7</div>
        <div class="content-container">
            <div class="content">
                <h2>GNU Lesser General Public License (LGPL)</h2>
                <h4>The Qt GUI Toolkit is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).<br> Contact:<a
                        href="http://www.qt-project.org/legal">http://www.qt-project.org/legal</a></h4>
                <h4>Qt is available under the LGPL.</h4>
                <h3>The GNU Lesser General Public License (Version 2.1)<br></h3>
                <h4>Reference:<a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General
                        Public License, version 2.1</a></h4>
                <object data="LGPL.txt" type="text/plain" id="textContainer"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容Bootstrap-vue -->
    <div class="license-card">
        <div class="library-name" id="libraryC">BootstrapVue</div>
        <div class="content-container">
            <div class="content">
                <h2>Massachusetts Institute of Technology (MIT)</h2>
                <h4>BootstrapVue is distributed under The MIT License (MIT)<br><br>Reference:<a
                        href="https://bootstrap-vue.org/">https://bootstrap-vue.org/</a></h4>
                <object data="MIT.txt" type="text/plain" id="textContainer2"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容echart -->
    <div class="license-card">
        <div class="library-name" id="libraryD">ECharts</div>
        <div class="content-container">
            <div class="content">
                <h4>ECharts is distributed under Apache License Version 2.0.<br><br>Reference:<a
                        href="https://echarts.apache.org/">https://echarts.apache.org/</a></h4>
                <object data="Apache.txt" type="text/plain" id="textContainer3"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 open62541 -->
    <div class="license-card">
        <div class="library-name" id="libraryE">open62541</div>
        <div class="content-container">
            <div class="content">
                <h4>open62541 is licensed under the Mozilla Public License 2.0</h4>
                <h4>Reference:<a
                        href="https://github.com/open62541/open62541/blob/master/LICENSE">https://www.open62541.org/</a>
                </h4>
                <object data="MPL.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 express -->
    <div class="license-card">
        <div class="library-name" id="libraryF">express</div>
        <div class="content-container">
            <div class="content">
                <h4>Copyright (c) 2009-2014 TJ Holowaychuk <tj@vision-media.ca><br>
                    Copyright (c) 2013-2014 Roman Shtylman <shtylman+expressjs@gmail.com><br>
                    Copyright (c) 2014-2015 Douglas Christopher Wilson <doug@somethingdoug.com><br><br>
                    Reference:<a
                        href="http://expressjs.com/en/starter/installing.html">http://expressjs.com/en/starter/installing.html</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 mqtt -->
    <div class="license-card">
        <div class="library-name" id="libraryG">MQTT</div>
        <div class="content-container">
            <div class="content">
                <h4>Copyright (c) 2015-2016 MQTT.js contributors<br><br>
                    Reference:<a
                        href="https://github.com/mqttjs/MQTT.js#contributors">https://github.com/mqttjs/MQTT.js#contributors</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 mysql -->
    <div class="license-card">
        <div class="library-name" id="libraryH">mysql</div>
        <div class="content-container">
            <div class="content">
                <h4>Copyright (c) 2012 Felix Geisendörfer (felix@debuggable.com) and contributors
                Permission is hereby granted.<br><br>
                    Reference:<a
                        href="https://github.com/open62541/open62541/blob/master/LICENSE">https://www.open62541.org/</a>
                </h4>
                <object data="mysql.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容node-mssql -->
    <div class="license-card">
        <div class="library-name" id="libraryI">node-mssql</div>
        <div class="content-container">
            <div class="content">
                <h4>Contributions are very welcome!
                Reference:<a
                        href="https://github.com/tediousjs/node-mssql/wiki/Contributing">https://github.com/tediousjs/node-mssql/wiki/Contributing</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 nodemailer -->
    <div class="license-card">
        <div class="library-name" id="libraryJ">nodemailer</div>
        <div class="content-container">
            <div class="content">
                <h4>Copyright (c) 2011-2016 Andris Reinman.<br><br>
                    Reference:<a
                        href="https://github.com/nodemailer/nodemailer">https://github.com/nodemailer/nodemailer</a>
                </h4>
                <object data="nodemailer.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 cors -->
    <div class="license-card">
        <div class="library-name" id="libraryK">cors</div>
        <div class="content-container">
            <div class="content">
                <h4>Copyright (c) 2013 Troy Goode <troygoode@gmail.com>.<br><br>
                    Reference:<a
                        href="https://github.com/expressjs/cors">https://github.com/expressjs/cors</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 ftp -->
    <div class="license-card">
        <div class="library-name" id="libraryL">ftp</div>
        <div class="content-container">
            <div class="content">
                <h4>Copyright Brian White. All rights reserved.<br><br>
                    Reference:<a href="https://github.com/jlaffaye/ftp">https://github.com/jlaffaye/ftp</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 asyncawait -->
    <div class="license-card">
        <div class="library-name" id="libraryM">asyncawait</div>
        <div class="content-container">
            <div class="content">
                <h4>Copyright (c) 2014-2016 Troy Gerwien.<br><br>
                    Reference:<a href="https://github.com/yortus/asyncawai">https://github.com/yortus/asyncawai</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 jsonwebtoken -->
    <div class="license-card">
        <div class="library-name" id="libraryN">node-jsonwebtoken</div>
        <div class="content-container">
            <div class="content">
                <h4>Reference:<a href="https://github.com/auth0/node-jsonwebtoken">https://github.com/auth0/node-jsonwebtoken</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容 Vue -->
    <div class="license-card">
        <div class="library-name" id="libraryO">Vue</div>
        <div class="content-container">
            <div class="content">
                <h4>Reference:<a
                        href="https://vuejs.org">https://vuejs.org</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
    <!-- 詳細內容  light-vue-tree-->
    <div class="license-card">
        <div class="library-name" id="libraryP">light-vue-tree</div>
        <div class="content-container">
            <div class="content">
                <h4>Reference:<a href="https://github.com/Create-Peace/light-vue-tree">https://github.com/Create-Peace/light-vue-tree</a>
                </h4>
                <object data="MIT.txt" type="text/plain" id="textContainer4"></object>
            </div>
        </div>
    </div>
</body>

</html>